spring.application.name=SpringBootAleliMacapagalAssign3BloodBankFrontend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081
backend.api.url=http://localhost:8080
# URL of the Blood Bank Information System backend

